############################################################################
# Install all the needed packages in one go.
############################################################################
- name: Install testing tools
  apt:
    state: present
    name:
      - stress-ng
      - multitail
