# Launch Instances
- name: Launch instances
  environment: "{{ admin_env }}"
  os_server:
      name: "{{ item }}"
      state: present
      image: cirros-0.3.4-x86_64
      flavor: m1.pico
  with_items:
      - samsara-teste-01
      - samsara-teste-02
      - samsara-teste-03
      - samsara-teste-04
