---
- name: Install Glance
- hosts: controller
  gather_facts: yes
  become: yes
  user: vagrant
  vars_files:
    - vars/main.yml
  handlers:
    - handlers/main.yml
  tasks:
    - name: Create Glance user
      environment: "{{ admin_env }}"
      command: openstack user create --domain default --password "{{ openstack_users.glance_password }}" glance
      register: glance_create_user
      ignore_errors: true

    - name: Add admin role to Glance user and service project
      environment: "{{ admin_env }}"
      command: openstack role add --project service --user glance admin
      when: glance_create_user is succeeded

    - name: Create Service Entity Glance
      environment: "{{ admin_env }}"
      command: openstack service create --name glance --description "OpenStack Image service" image
      when: glance_create_user is succeeded

    - name: Create Glance Service Endpoint
      environment: "{{ admin_env }}"
      command: openstack endpoint create --region RegionOne image {{ item }} http://controller:9292
      with_items:
        - public
        - internal
        - admin
      when: glance_create_user is succeeded

    - name: Install Glance packages
      apt: pkg=glance state=present

    - name: Copy Glance API config file
      template:
          src: "glance-api.conf.j2"
          dest: "/etc/glance/glance-api.conf"
          owner: root
          group: root
          mode: 0644

    - name:  Glance DB Populate
      became: yes
      shell: su -s /bin/sh -c "glance-manage db_sync" glance
      register: check_glance_db_populate

    - name: Restart Glance API
      become: yes
      service: name=glance-api state=restarted

    #- name: Get Cirros Image
    #  shell: wget -P /tmp/cirros-0.4.0-x86_64-disk.img http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
    #  register: download_cirros_image
    #  tags:
    #    - glance
    #
    #- name: Create Image for Cirros
    #  environment: "{{ admin_env }}"
    #  command: glance image-create --name "cirros" --file /tmp/cirros-0.4.0-x86_64-disk.img  --disk-format qcow2 --container-format bare --visibility public
    #  when: download_cirros_image is succeeded
    #
    #- name: Get Glance Image List
    #  environment: "{{ admin_env }}"
    #  command: glance image-list
    #  when: download_cirros_image is succeeded
    #
    #- name: Remove Cirros Image
    #  shell: rm /tmp/cirros-0.4.0-x86_64-disk.img
    #  register: check_remove_cirros
    #  when: download_cirros_image is succeeded
