- name: restart apache
  become: yes
  service: name=apache2 state=restarted

- name: Restart Postgres
  become: yes
  service: name=postgresql state=restarted

- name: restart memcached
  become: yes
  service: name=memcached state=restarted

- name: enable etcd
  become: yes
  service: name=etcd state=started

- name: restart chrony
  become: yes
  service: name=chrony state=restarted

- name: restart etcd
  become: yes
  service: name=etcd state=restarted

- name: netplan apply
  become: yes
  command: netplan apply

  #
  # OpenStack Services
  #

- name: Restart Nova Controller Services
  become: yes
  service: name={{ item }} state=restarted
  with_items:
      - nova-api
      - nova-cert
      - nova-consoleauth
      - nova-scheduler
      - nova-conductor
      - nova-novncproxy

- name: Restart Nova Compute Services
  become: yes
  service: name={{ item }} state=restarted
  with_items:
      - nova-compute
      - nova-network
      - nova-api-metadata
      - libvirt-bin
