---
# # Firewall configuration.
# firewall_allowed_tcp_ports:
#   - 22
#   # For Gluster.
#   - 111
#   # Port-mapper for Gluster 3.4+.
#   # - 2049
#   # Gluster Daemon.
#   - 24007
#   # 24009+ for Gluster &lt;= 3.3; 49152+ for Gluster 3.4+.
#   - 24009
#   - 24010
#   # Gluster inline NFS server.
#   - 38465
#   - 38466
# firewall_allowed_udp_ports:
#   - 111
#
# # Gluster configuration.
# gluster_mount_dir: /mnt/gluster
# gluster_brick_dir: /srv/gluster/brick
# gluster_brick_name: gluster

###########################################################
# OpenStack Configuration                                 #
###########################################################
openstack_release: ussuri

# RabbitMQ Server
rabbitmq:
    user: openstack
    password: openstack

# Databases - User passwords
databases:
    keystone:
        user: keystone
        password: keystone

    glance:
        user: glance
        password: glance

    nova:
        user: nova
        password: nova

    nova_api:
        user: nova
        password: nova       
   
    nova_cell0:
        user: nova
        password: nova

    placement:
        user: placement
        password: placement

#
# Keystone
#

# Admin Token
admin_token: 57d82

# OpenStack Users
openstack_users:
    admin_password: samsara
    samsara_password: samsara
    glance_password: nova
    nova_password: nova
    placement_password: placement

#
# Environments
#
keystone_env:
    OS_TOKEN: "57d82"
    OS_URL: "http://controller:35357/v2.0"

admin_env:
    OS_PROJECT_DOMAIN_NAME: Default
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_NAME: admin
    OS_USERNAME: admin
    OS_PASSWORD: "{{ openstack_users.admin_password }}"
    OS_AUTH_URL: http://controller:5000/v3
    OS_IDENTITY_API_VERSION: 3
    OS_IMAGE_API_VERSION: 2

user_env:
    OS_PROJECT_DOMAIN_NAME: Default
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_NAME: samsaraproject
    OS_USERNAME: samsara
    OS_PASSWORD: "{{ openstack_users.samsara_password }}"
    OS_AUTH_URL: http://controller:5000/v3
    OS_IDENTITY_API_VERSION: 3
    OS_IMAGE_API_VERSION: 2

#
# Nova Controller
#

#
# Nova Compute
#

# qemu for vagrant or kvm for baremetal deploy
virt_type_option: qemu
