- name: Copy demo credential
  copy:
    src: "demo-openrc"
    dest: "/home/vagrant/demo-openrc"
    owner: vagrant
    group: vagrant
    mode: 0755
  tags:
    - credentials

- name: Copy admin credential
  copy:
    src: "admin-openrc"
    dest: "/home/vagrant/admin-openrc"
    owner: vagrant
    group: vagrant
    mode: 0755
  tags:
    - credentials
