- name: Copy demo credential
  template:
    src: "demo-openrc.sh.j2"
    dest: "/home/vagrant/demo-openrc.sh"
    owner: vagrant
    group: vagrant
    mode: 0755
  tags:
    - credentials

- name: Copy admin credential
  copy:
    src: "admin-openrc"
    dest: "/home/vagrant/admin-openrc"
    owner: vagrant
    group: vagrant
    mode: 0755
  tags:
    - credentials
