---
- name: Copy Credentials
- hosts: all
  gather_facts: yes
  become: yes
  user: vagrant
  vars_files:
    - vars/main.yml
  handlers: 
    - handlers/main.yml
  tasks:
    - name: Copy demo credential
    template:
      src: "demo-openrc.sh.j2"
      dest: "/home/vagrant/demo-openrc.sh"
      owner: vagrant
      group: vagrant
      mode: 0755

  - name: Copy admin credential
    copy:
      src: "admin-openrc"
      dest: "/home/vagrant/admin-openrc"
      owner: vagrant
      group: vagrant
      mode: 0755
