---
###########################################################
# OpenStack Configuration                                 #
###########################################################
#
# Environments
#
admin_env:
    OS_PROJECT_DOMAIN_NAME: Default
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_NAME: admin
    OS_USERNAME: admin
    OS_PASSWORD: samsara
    OS_IDENTITY_API_VERSION: 3
    OS_IMAGE_API_VERSION: 2

user_env:
    OS_PROJECT_DOMAIN_NAME: Default
    OS_USER_DOMAIN_NAME: Default
    OS_PROJECT_NAME: samsaraproject
    OS_USERNAME: samsara
    OS_PASSWORD: samsara
    OS_AUTH_URL: http://controller:5000/v3
    OS_IDENTITY_API_VERSION: 3
    OS_IMAGE_API_VERSION: 2
